@import url('http://openfontlibrary.org/face/crusoe-text');



/*******************
Body
*******************/

body {
	background-color: rgb(136, 136, 136);
	text-align: center;
	color: white;
	font-family: 'Crusoe Text', sans-serif;
}



/*******************
Image Captions
*******************/

.wp-caption-dd {
    color: black;
}



/*******************
Links
*******************/

a, a:link, a:visited {
    color: white;
    font-weight: bold;
    text-decoration: none;
}



/*******************
Selection
*******************/

::selection {
	background-color: black;
	color: white;
}
::-moz-selection {
	background-color: rgba(0, 0, 0, 0.75);
	color: white;
}