/*
Theme Name: LnxReviews
Author: Zeke Y
Version: 1.0
Description: The LnxReviews.com theme.
License: MIT
License URI: http://opensource.org/licenses/MIT
*/

@import url('http://openfontlibrary.org/face/crusoe-text');



/*******************
General
*******************/

body {
	background-color: rgb(136, 136, 136);
    text-align: center;
	color: white;
	font-family: 'Crusoe Text', sans-serif;
}

a {
	color: black;
	font-weight: bold;
	text-decoration: none;
}

.white {
    color: white;
}



/*******************
The container for content
*******************/

.universal-div {
	width: 500px;
	background-color: white;
	color: black;
	position: relative;
	left: 50%;
	margin-left: -250px;
	border-radius: 7px;
	font-size: 1.1em;
	padding: 7px;
	line-height: 25px;
	word-wrap: break-word;
    overflow: hidden;
}
.universal-div img {
    max-width: 495px;
    max-height: 495px;
}



/*******************
Header
*******************/

.logo {
	width: 100px;
	margin-bottom: -50px;
}

.home-link {
	text-decoration: none;
}

.site-title {
	color: white;
	font-size: 4.375em;
	font-family: 'Crusoe Text', sans-serif;
}

.header-small {
	font-family: sans-serif;
    font-size: 0.5em;
}

small, .wp-caption-text, .small-review, .bypostauthor {
    text-rendering: optimizeLegibility;
    font-size: 0.625em;
    font-style: italic;
}



/*******************
Navigation
*******************/

.navbar, footer {
	background-color: rgb(17, 17, 17);
	width: 100%;
	height: 75px;
	opacity: 0.9;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.os-link {
    color: white;
    line-height: 75px;
    margin: 0 20px;
    display: inline;
}



/*******************
Reviews
*******************/

.reviewheaderlink {
	text-decoration: none;
}
			
.up {
	text-decoration: none;
	color: white;
	font-weight: 700;
	font-size: 1em;
	width: 100%;
	text-align: center;
}

.version {
	font-family: sans-serif;
	position: relative;
	bottom: 10px;
	left: 47px;
}



/*******************
Forms
*******************/

.form-text {
	font-family: 'Crusoe Text', sans-serif;
	font-size: 1.25em;
	padding: 5px;
	width: 280px;
}

.textarea-form {
    font-family: 'Crusoe Text', sans-serif;
	font-size: 1.25em;
	padding: 5px;
	height: 150px;
	width: 280px;
	max-width: 75%;
	min-width: 280px;
	min-height: 150px;
}

.submit-form {
    font-family: 'Crusoe Text', sans-serif;
	font-size: 1.25em;
	padding: 5px 7px 5px 7px;
	width: 100px;
	cursor: pointer;
}



/*******************
Text Headers
*******************/

.big-header {
	font-size: 3.5em;
	margin-top: 100px;
}
.page-header {
	font-size: 2.8125em;
	margin-top: 100px;
}
.small-header {
    font-size: 2em;
	margin-top: 50px;
}
.tiny_header {
    font-size: 1.5em;
	margin-top: 100px;
}

.post-title {
    color: white;
    font-size: 2em;
    margin-top: 100px;
}



/*******************
Lists
*******************/

ol, ul {
    list-style: none;
}

.all-list {
	width: 300px;
	padding: 0px;
	position: relative;
	left: 50%;
	margin-left: -150px;
}

.all-list li {
    width: 300px;
    padding: 0;
    position: relative;
    left: 50%;
    margin-left: -150px;
    list-style: none;
}

.all-list li a {
	color: white;
}



/*******************
Alignment classes
*******************/

.alignnone, .alignleft {
    margin-left: 50%;
    transform: translateX(-100%);
}
.alignright {
    margin-right: 50%;
    transform: translateX(100%);
}
.aligncenter {
    margin-left: 50%;
    transform: translateX(-50%);
}



/*******************
Footer
*******************/

footer {
	font-size: 1.0625em;
	line-height: 75px;
	margin-top: 25px;
}

.about {
	float: left;
	margin-left: 25px;
	font-weight: 300;
}
.admin {
	position: relative;
}
.contact {
	float: right;
	margin-right: 25px;
}

.footer-link {
	color: white;
	text-decoration: none;
	font-family: serif;
	font-weight: 300;
}
.footer-link:hover {
	text-decoration: underline;
}

.copyright {
	color: black;
	font-family: serif;
	font-size: 0.75em;
    line-height: 24px;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text;
}



/*******************
Media Queries
*******************/

@media (min-width: 300px) and (max-width: 700px) {
    
    /*****
    Header
    *****/
    
    .site-title {
        font-size: 3.125em;
    }
    .header-small {
        font-size: 0.5em;
    }
    
    /*****
    Nav Links
    *****/
    
    .os-link:not(:nth-last-child(1)) {
        display: none;
    }
    .os-link:nth-last-child(1):after {
        content: " reviews";
    }
    
    /*****
    Content Divs
    *****/
    
    .universal-div {
        width: 75%;
        max-height: 500px;
        
        margin-left: -36%;
    }
    .universal-div img:after {
        display: none;
        content: "View image";
    }
}

@media (max-width: 500px) {
    
    /*****
    Header
    *****/
    
    .logo {
        margin-bottom: 0;
    }
    .site-title {
        font-size: 1.875em;
    }
    .header-small {
        font-size: 0.75em;
    }
    
    /*****
    Text Headers
    *****/

    .big-header {
        font-size: 2.5em;
        margin-top: 50px;
    }
    .page-header {
        font-size: 1.8125em;
        margin-top: 50px;
    }
    .small-header {
        font-size: 1em;
        margin-top: 25px;
    }
    .tiny_header {
        font-size: 0.5em;
        margin-top: 100px;
    }
    
    /*****
    Reviews
    *****/
    
    .post-title {
        font-size: 1.625em;
    }
    .up {
        font-size: 0.875em;
    }
    
    /*****
    Footer Stuff
    *****/
    
    .footer-link {
        font-size: 0.75em;
    }
    .copyright {
        font-size: 0.5em;
    }
}



/*******************
Selection color
*******************/

::selection {
	background-color: black;
	color: white;
}

::-moz-selection {
	background-color: rgba(0, 0, 0, 0.75);
	color: white;
}